DB_ENGINE=django.db.backends.mysql
DB_NAME=app_db
DB_USER=volry
DB_PASSWORD=mate_best
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mate_root
MYSQL_DATABASE=app_db
MYSQL_USER=volry
MYSQL_PASSWORD=mate_best
